# tappedapp

./: README.md  flutter_native_splash.yaml  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/fastlane/: Appfile  report.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
assets/: loading_logo.riv
functions/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json
functions/src/: ai_functions.ts  email_triggers.ts  firebase.ts  index.ts  leapai.ts  models.ts  openai.ts  utils.ts
functions/src/email_templates/: contact_venue.ts  label_applied.ts  label_approved.ts  new_dm.ts  premium_waitlist.ts  subscription_expiration.ts  subscription_purchase.ts  venue_contacted.ts  welcome.ts
functions/src/lib/: activities.ts  ai_generators.ts  badges.ts  bookings.ts  calendar.ts  chartmetric.ts  crawler.ts  direct_messaging.ts  dm_webhook.ts  email_triggers.ts  firebase.ts  following.ts  label_applications.ts  mailchimp.ts  notifications.ts  openai.ts  opportunities.ts  payments.ts  places.ts  rest.ts  search.ts  services.ts  signups.ts  spotify.ts  stream.ts  user_feedback.ts  users.ts  utils.ts  venue_contacting.ts  webhooks.ts
functions/src/types/: models.ts
functions/src/utils/: leapai.ts  openai.ts
ios/: .gitignore  Podfile
ios/Runner/: AppDelegate.swift  Info.plist  RunnerDebug.entitlements  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  report.xml
lib/: dependencies.dart  error.dart  firebase_options.dart  main.dart  main_development.dart  main_production.dart  main_staging.dart
lib/data/: ai_repository.dart  auth_repository.dart  chartmetric_repository.dart  database_repository.dart  deep_link_repository.dart  payment_repository.dart  places_repository.dart  remote_config_repository.dart  search_repository.dart  spotify_repository.dart  storage_repository.dart  stream_repository.dart  uni_link_repository .dart
lib/data/prod/: ai_impl.dart  algolia_search_impl.dart  chartmetric_impl.dart  cloud_messaging_impl.dart  firebase_auth_impl.dart  firebase_dynamic_link_impl.dart  firebase_storage_impl.dart  firestore_database_impl.dart  google_places_impl.dart  remote_config_impl.dart  spotify_impl.dart  stream_impl.dart  stripe_payment_impl.dart  uni_link_impl.dart
lib/domains/activity_bloc/: activity_bloc.dart
lib/ui/: app_theme_cubit.dart  premium_theme_cubit.dart  routes.dart  safety_mode_cubit.dart  themes.dart  user_avatar.dart  user_card.dart  user_tile.dart
lib/utils/: admin_builder.dart  app_logger.dart  bloc_utils.dart  categroize.dart  current_user_builder.dart  custom_claim_builder.dart  custom_claims_builder.dart  debouncer.dart  default_image.dart  default_value.dart  deserialize.dart  download_image.dart  error.dart  file_utils.dart  format_date.dart  geohash.dart  google_places_img.dart  hero_image.dart  iap_store_config.dart  image_tool.dart  interable_indexed.dart  linkify.dart  map_tools.dart  normalize.dart  opportunity_image.dart  premium_builder.dart  sanitize_username.dart  simple_bloc_observer.dart  spotify_utils.dart  user_claim_builder.dart
test/: utils_test.dart  utils_test.mocks.dart
test/ui/: likes_cubit_test.mocks.dart
web/: index.html  manifest.json
(+525 files in other folders)
